VITE_SUPABASE_PROJECT_ID="kmiqdnpjjajnewkuyqfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImttaXFkbnBqamFqbmV3a3V5cWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI3MDk1NzQsImV4cCI6MjA3ODI4NTU3NH0.svZwdUccfoNDzaZP7amnGRrShprtCWplJ3NdW70JheQ"
VITE_SUPABASE_URL="https://kmiqdnpjjajnewkuyqfi.supabase.co"
